# public-data-catalog

./: .gitmodules  LICENSE  Pdu.Catalog.sln  README.md
Client/: AssemblyInfo.cs  Interop.cs  Pdu.Catalog.Client.csproj
Client/Modules/Pdu.Catalog/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/Pdu.Catalog/: Edit.resx  Index.resx
Client/Services/: CatalogService.cs  ICatalogService.cs
Package/: Pdu.Catalog.Package.csproj  Pdu.Catalog.nuspec  debug.cmd  release.cmd
Server/: Pdu.Catalog.Server.csproj
Server/Controllers/: CatalogController.cs
Server/Manager/: CatalogManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: CatalogEntityBuilder.cs
Server/Repository/: CatalogContext.cs  CatalogRepository.cs  ICatalogRepository.cs
Server/wwwroot/Modules/Pdu.Catalog/: Module.js
Shared/: Pdu.Catalog.Shared.csproj
Shared/Models/: Catalog.cs
