<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Pdu.Catalog</Product>
    <Authors>Pdu</Authors>
    <Company>Pdu</Company>
    <Description>Public Data Catalog</Description>
    <Copyright>Pdu</Copyright>
    <AssemblyName>Pdu.Catalog.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oqtane.framework\Oqtane.Shared\Oqtane.Shared.csproj" />
  </ItemGroup>

</Project>
